#datasource Configuration---------
spring.datasource.url=jdbc:mysql://localhost:3306/localdb?useSSL=false
spring.datasource.name=root
spring.datasource.password=root
#Hibernate Properties-------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

